##PushBullet Configuration File##
#########value in quotes#########
apiKey="your_api_key"
#If your know in your device identify push will be faster
#(check your browser's address bar when your device is selected in PushBullet website)
deviceIden="if_you_know_it"
deviceNick="device_nickname"